//运行时配置和配置的区别是他跑在浏览器端，基于此，我们可以在这里写函数、jsx、import 浏览器端依赖等等，注意不要引入 node 依赖。
//patchRoutes({ routes }) 比如和 render 配置配合使用，请求服务端根据响应动态更新路由，
//权限控制会用到它